<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Criações Gelly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <div class="row" id="inicio">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <nav class="navbar navbar-default col-md-12">
          <div class="col-md-1">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img id="foto" src="criacoesGelly.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span> </a></li>
                  <li><a href="loja.html">Loja</a></li>
                  <li><a href="compras.html">Carrinho</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <form class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
            <div class="col-md-3">
              <form class="navbar-form navbar-right">
                 <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-user" id="idUser"></span></button>
                <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-off"></span>Sair</button>
              </form>
            </div>
    </div>
     <div class="col-md-2"></div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading"> Compras realizadas</div>
            <div class="panel-body">
              <p id="valorTotal"> Valor total</p>
            </div>

            <!-- List group -->
            <ul class="list-group">
              <li class="list-group-item" id="produto"></li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
              <li class="list-group-item"></li>
            </ul>
          </div>
          <button type="submit" class="btn btn-success" onclick="valorTotal()">Visualizar</button>
        </div>
        <div class="col-md-4"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  </body>
</html>