<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Criações Gelly</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" rel="stylesheet"/>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="content">
      <div class="row" id="inicio">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <nav class="navbar navbar-default col-md-12">
          <div class="col-md-1">
              <div class="container-fluid">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  </button>
                  <a class="navbar-brand" href="index.html">
                    <img id="foto" src="criacoesGelly.png">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span> </a></li>
                  <li><a href="loja.html">Loja</a></li>
                  <li><a href="compras.html">Carrinho</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-5">
              <form class="navbar-form navbar-right">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </form>
            </div>
            <div class="col-md-3">
              <form class="navbar-form navbar-right">
                 <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-user" id="idUser"></span></button>
                <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-off"></span>Sair</button>
              </form>
            </div>
              <div class="modal fade" id="logModal" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Carrinho</h4>
                    </div>
                    <div class="modal-body" id="modalFooter">
                      <p></p>
                    </div>
                    <div class="modal-footer" >
                      <button type="button" class="btn btn-default" data-dismiss="modal">Comprar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </nav>
        </div>
        <div class="row" id="fim">
          <div class="col-md-4" id="img1">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button1" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img2">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button2" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img3">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img4">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img5">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img6">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img7">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img8">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img9">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img10">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img11">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
          <div class="col-md-4" id="img12">
            <img class="img-responsive" id="bata" src="bata.jpg">
            <p id="p1"> Nome: Bata Feminina.</p> 
            <p id="p2"> Descrição: Produto produzido no Brasil, de microfibra, 100% Poliéster.</p> 
            <p id="p3"> Peso: 450g.</p>
            <p id="p4"> 100.00</p>
            <button type="button" class="btn btn-success" id="button3" data-toggle="modal" data-target="#myModal">Adicionar ao Carrinho</span></button>
            <button type="button" class="btn btn-default" id="button4">Cancelar</span></button>
          </div>
        </div>
        <div class="modalRow">
          <div class="col-md-3"></div>
          <div class="col-md-6">
          <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Identifique-se</h4>
                  </div>
                  <div class="modal-body">
                    <form id="form">
                      <div class="form-group">
                        <label for="exempleName">Nome</label>
                        <input type="text" class="form-control" id="exempleName" placeholder="Nome">
                      </div>
                      <div class="form-group">
                        <label for="exempleCpf">CPF</label>
                        <input type="text" class="form-control" id="exempleCpf" placeholder="XXX.XXX.XXX-XX">
                      </div>
                      <div class="form-group">
                        <label for="exempleEndereco">Endereço</label>
                        <input type="text" class="form-control" id="exempleEndereco" placeholder="Rua: XXXXXXX, 38.">
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer" >
                    <button type="submit" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="submit" class="btn btn-primary" onclick="cadastrarCliente(), comprar();">Salvar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>-->
  </body>
</html>

